<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Title, favicon and style -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HOME</title>
        <link rel="icon" href="/static/images/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            html, body { 
                font-family:'Courier New', Courier, monospace;
                background: url(/static/images/Sky.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .myDiv {
                align-items: center;
                margin-right: 500px;
                margin-left: 500px;
                background-color: lightblue;
                width:auto;
            }
            nav.bottom_link {
                position:fixed;
                bottom:20px;
                right:5px;
                height:40px;
                width:auto;
                padding:10px;
                background-color:rgb(94, 174, 199); 
                color:white;
            }
        </style>
    </head>
    <body>
        <!-- Intro --><br><br><br><br><br>
        <h1 class="text-center" ><strong>PHYSIC, PHYSIC AND PHYSIC!!!</strong></h1>
        <h4 style="font-style: italic;"><center>Hello user! Welcome to Physbots. Please ask me about Physic!!!</center></h4><br><br><br><br>
        <!-- Main functions -->
        <center><br>
            <a class="btn btn-primary" href="{{ url_for('chatbot') }}" role="button">Let's chat now!</a>
        </center><br><br><br><br><br>
        <div>
            <div class="mx-auto"> 
                <center>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Read me first</button>
                </center>
            </div>
            <div class="myDiv">
                <div class="collapse" id="collapseExample">
                    <div class="card card-body" style="width: 350px;">
                        <div>
                            <ul>
                                <p><strong>Use simple question in English</strong></p>
                                <p><strong>Questions to begin with:</strong></p>
                                <li>A music genre to start with</li>
                                <li>Which sport should i take part in?</li>
                                <li>Suggest me a good movie</li>
                                <li>I want to know more about Physic</li>
                            </ul>  
                        </div>               
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>

        <!-- Miscellaneous -->
        <nav class="bottom_link">
            <a href="{{ url_for('dashboard') }}">More information</a>
        </nav>

        <!-- Javascript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>